2d.gif=+:2d=+::2d
3d.gif=+:3d=+::3d
4d.gif=+:4d=+::4d
5d.gif=+:5d=+::5d
6d.gif=+:6d=+::6d
7d.gif=+:7d=+::7d
8d.gif=+:8d=+::8d
9d.gif=+:9d=+::9d
10d.gif=+:10d=+::10d
Jd.gif=+:Jd=+::Jd
Qd.gif=+:Qd=+::Qd
Kd.gif=+:Kd=+::Kd
Ad.gif=+:Ad=+::Ad
2c.gif=+:2c=+::2c
3c.gif=+:3c=+::3c
4c.gif=+:4c=+:4c
5c.gif=+:5c=+::5c
6c.gif=+:6c=+::6c
7c.gif=+:7c=+::7c
8c.gif=+:8c=+::8c
9c.gif=+:9c=+::9c
10c.gif=+:10c=+::10c
Jc.gif=+:Jc=+::Jc
Qc.gif=+:Qc=+::Qc
Kc.gif=+:Kc=+::Kc
Ac.gif=+:Ac=+::Ac
2s.gif=+:2s=+::2s
3s.gif=+:3s=+::3s
4s.gif=+:4s=+::4s
5s.gif=+:5s=+::5s
6s.gif=+:6s=+::6s
7s.gif=+:7s=+::7s
8s.gif=+:8s=+::8s
9s.gif=+:9s=+::9s
10s.gif=+:10s=+::10s
Js.gif=+:Js=+::Js
Qs.gif=+:Qs=+::Qs
Ks.gif=+:Ks=+::Ks
As.gif=+:As=+::As
2h.gif=+:2h=+::2h
3h.gif=+:3h=+::3h
4h.gif=+:4h=+::4h
5h.gif=+:5h=+::5h
6h.gif=+:6h=+::6h
7h.gif=+:7h=+::7h
8h.gif=+:8h=+::8h
9h.gif=+:9h=+::9h
10h.gif=+:10h=+::10h
Jh.gif=+:Jh=+::Jh
Qh.gif=+:Qh=+::Qh
Kh.gif=+:Kh=+::Kh
Ah.gif=+:Ah=+::Ah
