{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE TABLE Accounts(\
userName VARCHAR(50) PRIMARY KEY,\
firstName VARCHAR(50),\
lastName VARCHAR(50),\
password VARCHAR(50));\
\
CREATE TABLE Games(\
gameID VARCHAR(50) PRIMARY KEY,\
date VARCHAR(50));\
\
CREATE TABLE PlayedGames(\
gameID VARCHAR(50) REFERENCES Games(gameID),\
player VARCHAR(50) REFERENCES Accounts(userName),\
placement INT, \
PRIMARY KEY(gameID, player));\
\
CREATE VIEW WonGames AS (\
SELECT player, COALESCE(COUNT(*), 0) AS nbrOfWonGames\
FROM PlayedGames\
WHERE placement = 1\
GROUP BY player);}