{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15120\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\ql\qnatural

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120\ql\qnatural

\b0 \cf0 Location: Hubben\
Date: 22 mars\
Time: 9.11\
Facilitator: 
\i Robin Andersson
\i0 \
Participants: Mattias Forssen, Mattias Henriksson, Lisa Stenberg\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	1.	Objectives (5 min)\
			- Vilken JDBC ska man ladda ner som kopplar ihop databasen och java?\
\
	2.	Reports (15 min)\
			- Projekt i Eclips skapat.\
			- Google-calendar skapad men Lisa har inte lyckats komma \'e5t den \'e4n.\
			- Domain model klar men vi beh\'f6ver g\'f6ra om den i UMLet.\
			- Alla Use Cases \'e4r gjorda av Robin men vissa kan beh\'f6va f\'f6rb\'e4ttring.\
			- GUI-design har p\'e5b\'f6rjats av Mattias F. Beh\'f6ver f\'f6rst\'e5s f\'f6rb\'e4ttring i och med att programmet utvecklas.\
			- Lisa har b\'f6rjat l\'e4ra sig PostgreSQL. Verkar \'f6verkomligt. \
			- Mattias och Lisa har gjort fem dynamic models och vi \'e4r n\'f6jda med det.\
		\
	3.	Discussion items (35 min)\
			- GUI:et. \
				- Eventuellt animationer.\
				- Sk\'e4rmstorlek\
					- Ju mindre desto plottrigare.\
					- Det minsta nuf\'f6rtiden \'e4r 900 x 600\
			- Ska vi ha equals- och toString-metoder i klasserna? Ja!\
			- Vi ska skriva tester f\'f6rst innan vi skriver de faktiska klasserna.\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	4.	Outcomes and assignments (5 min)\
			- Mattias F skriver  equals- och toString-metoder.\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 		- Mattias H g\'f6r om Domain Model\
		- Lisa g\'f6r test-klasser.\
		- Robin g\'f6r klasserna: Hand, Player och Table.\
		- Punkter att diskutera inf\'f6r n\'e4sta m\'f6te skrivs ner i en m\'f6tesagenda p\'e5 gitt:en.\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	5. 	Wrap up\
\pard\pardeftab709\sl276\slmult1\sa200\ql\qnatural
\cf0 	2.	N\'e4sta m\'f6te: M\'e5ndag 15.00\
}