{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15120\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\ql\qnatural

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120\ql\qnatural

\b0 \cf0 Location: Hubben\
Date: 19 april 2012\
Time: 9.10\
Facilitator: 
\i Robin Andersson
\i0 \
Participants: Mattias Henriksson, Mattias Forssen, Lisa Stenberg\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	1.	Objectives (5 min)\
		- Lisa f\'e5r inte koll p\'e5 databasen, fr\'e5gar p\'e5 handledarm\'f6tet\
	2.	Reports (15 min)\
		- Robban har f\'e5tt RMI att fungera. Ber\'e4ttar hur man g\'f6r. Man m\'e5ste uppdatera sin Java version.\
		- Tester \'e4r f\'e4rdiga. \
		- GUI:et tar form.\
	3.	Discussion items (35 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	- Blir update-metoden bra en \'e4nda stor metod?\
	- Hur fungerar event bus?\
	- Lite problem med hour branches funkier.\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	4.	Outcomes and assignments (5 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	- Mattias F, GUI och Event bus\
	- Mattias H, modellen\
	- Robin och Lisa RMI\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	5. 	Wrap up\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	- N\'e4sta m\'f6te: LV5 M\'e5ndag 15.00\
}