{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15120\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\ql\qnatural

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120\ql\qnatural

\b0 \cf0 Location: Hubben\
Date: 16/5\
Time: 16.25\
Facilitator: 
\i Mattias Henriksson
\i0 \
Participants: Lisa Stenberg, Robin Andersson\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	1.	Objectives (5 min)\
		Hur ligger det egentligen till med GUI:et? Var ska event tas emot?\
	2.	Reports (15 min)\
		Alla har jobbat p\'e5 med sina omr\'e5den. Det mesta b\'f6rjar bli klart.\
	3.	Discussion items (35 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	B\'f6rjar bli dags att koppla ihop allt nu. Hur l\'e4gger vi upp det? Svar: sitta tillsammans dagarna fram\'f6ver\
	Vi m\'e5ste ha ett ID p\'e5 varje game s\'e5 det blir unikt (till databasen). Var l\'e4gger vi det? Svar: n\'e4r man skapar table\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	4.	Outcomes and assignments (5 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	Vi sitter alla tillsammans och fixar ihop allt.\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	5. 	Wrap up\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	Next meeting: p\'e5 fredag! f\'f6rmiddag!\
}