{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh12740\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120

\b0 \cf0 Location:\
Date:\
Time:\
Facilitator: 
\i meeting leader
\i0 \
Participants:\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	1.	Objectives (5 min)\
		Resolve any issues preventing the team to continue (this should be possible to verify at next meeting, short clear description, use issues from project site).\
	2.	Reports (15 min)\
		From previous meetings, solved issues, e. t. c. , see 4\
	3.	Discussion items (35 min)\
			Beh\'f6ver vi Balance?\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120
\cf0 	1.	How do we do...?\
	2.	What to do...?\
	3.	Why is...?\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	4.	Outcomes and assignments (5 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120
\cf0 	1.	It's decided that only a single .... (add to Issues, Wiki, Possible RAD)\
	2.	Peter should....\
	3.	Anna should...\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	5. 	Wrap up\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120
\cf0 	1.	Unsolved ...\
\pard\pardeftab709\sl276\slmult1\sa200
\cf0 	2.	Next meeting?\
}