{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15120\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\ql\qnatural

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120\ql\qnatural

\b0 \cf0 Location: Chalmers Library\
Date: 2/5\
Time: 10.00\
Facilitator: 
\i Robin Karlsson
\i0 \
Participants: Lisa Stenberg, Mattias Henriksson, Robin Karlsson\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	1.	No, no Cortege, no CM, no excuses...\
	2.	Lisa har skrivit mer p\'e5 SDD:n\
		Mattias F har jobbat p\'e5 GUI:et\
		Mattias H p\'e5 modellen\
		Robin med RMI\
	3.	Discussion items (35 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	Flera Eventbuses, n\'e4tverks events mm. \
	Ska vi f\'f6rs\'f6ka f\'e5 med "denpendency injektions p\'e5 n\'e5got s\'e4tt".\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	4.	Outcomes and assignments (5 min)\
		Lisa och Robin forts\'e4tter med RMI\
		Mattias med modellen\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	5. 	Wrap up\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	Friday 9.00\
}