{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh13880\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120

\b0 \cf0 Location: Linsen\
Date: 18/5\
Time: 14.15\
Facilitator: Lisa Stenberg\
Participants: Mattias Henriksson, Robin Andersson, Mattias Forss\'e9n\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	1.	Objectives (5 min)\
		Hur l\'f6sa findbugs-problemen? Ska vi ha n\'e5gon logga?\
	2.	Reports (15 min)\
		Vi b\'f6rjar se ljuset i tunneln, GUIt \'e4r i princip klart och man kan nu logga in/registrera sig. Woop woop!\
	3.	Discussion items (35 min)\
		Koppla ihop mera, jobba p\'e5!\
	4.	Outcomes and assignments (5 min)\
		Alla jobbar!\
	5. 	Wrap up\
		N\'e4sta m\'f6te: Inga fler m\'f6ten!\
}