{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120

\b0 \cf0 Location: Hubben\
Date: 23/4 - 2012\
Time: 15:12\
Facilitator: 
\i Mattias Henriksson
\i0 \
Participants:\
	Robin Andersson\
	Lisa Stenberg\
	Mattias Henriksson\
	Mathias Forss\'e9n\
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	1.	Objectives (5 min)\
		Eventbus ska alla s\'e4tta sig in i.\
		\
	2.	Reports (15 min)\
		Mattias H \'e4r n\'e4stan helt klar med modellen. Skulle kunna f\'f6rb\'e4ttras f\'f6r att programmera mot interface. B\'f6r ocks\'e5 f\'f6rb\'e4ttra och snyggas till en del.\
		Robin har inte haft tid att kolla p\'e5 RMI sedan senaste m\'f6tet p\'e5 grund av CM-f\'f6rberedelser med sexIT.\
		Lisa har tittat lite mer p\'e5 hur RMI fungerar. Databasen fungerar nu som den ska.\
		Mathias F har i princip ett f\'e4rdigt f\'f6rslag p\'e5 GUI:t.\
\
	3.	Discussion items (35 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120
\cf0 	 Klasserna f\'f6r Eventbus finns i projektet i event-paketet.\
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	4.	Outcomes and assignments (5 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120
\cf0 	- Robin forts\'e4tter kolla RMI s\'e5 l\'e5ngt det g\'e5r, men kommer f\'f6rmodligen inte att hinna med s\'e5 mycket p\'e5 grund av .\
	- Mattias H forts\'e4tter f\'f6rb\'e4ttra modellen och \
	- Lisa forts\'e4tter med RMI\
	- Mathias F forts\'e4tter med GUI-implementationen. Man ska kunna klicka sig runt med menyerna, men spelet kommer f\'f6rmodligen inte att g\'e5 att k\'f6ras d\'e5.\
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	5. 	Wrap up\
		- N\'e4sta m\'f6te: LV5 Torsdag 09.00?}