{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh12740\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120

\b0 \cf0 Location: Hubben\
Date: 10 maj\
Time: 09.11\
Facilitator: 
\i Mattias Henriksson
\i0 \
Participants: Lisa Stenberg, Robin Andersson, Mathias Forss\'e9n\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	1.	Objectives (5 min)\
		Inga speciella problem\
	2.	Reports (15 min)\
		Robin har (\'e4ntligen) commitat och nu kan vi komma vidare. De flesta metoder i server och client \'e4r f\'e4rdiga, dags f\'f6r ihopknytningar\
		Lisa har uppdaterat SDD:n, det som beh\'f6vs nu \'e4r fler illustrationer.\
		GUI:t \'e4r i princip klart, hj\'e4lp till med r\'e4tt event.\
	3.	Discussion items (35 min)\
		En himla massa controllers har vi. Fr\'e5gan \'e4r om dessa ska med dessa i Design Model. \
		Vi beh\'f6ver eventuellt ha flera tr\'e5dar, detta blir en senare prioritet.\
		publish i model eller controller. \
		Det som beh\'f6ver g\'f6ras nu \'e4r fr\'e4mst ihopkoppling mellan server och client, dessutom ska GUI:t kopplas ihop med clientmodellen.\
	4.	Outcomes and assignments (5 min)\
		Robin och Lisa jobbar med hoppkoppling server till client, Mattias och Mattias jobbar p\'e5 ihopkopplingar till GUI:t\
	5. 	Wrap up\
		N\'e4sta m\'f6te: LV8 M\'e5ndag 15.00\
}