{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120

\b0 \cf0 Location: Hubben\
Date: 29 mars 2012\
Time: 09.45\
Facilitator: 
\i Mattias Henriksson
\i0 \
Participants:	Robin Andersson\
		Mattias Henriksson\
		Lisa Stenberg\
		Mathias Forss\'e9n\
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	1.	Objectives (5 min)\
		Not much to resolve:\
		- SDD - Has been started but needs the whole groups attention from now on\
\
	2.	Reports (15 min)\
		Everything has gone by smoothly\
		- "ClassNotFoundException" solved\
		- A runnable text-based product is operational.\
\
		Everyone has done more than last week's assignment, but to recap:\
		- Lisa has implemented the hand evaluator, although it is not yet completely functional with the existing classes\
		- Robin has written the Hand and started the SDD\
		- Mattias F has written tests to equal methods\
		- Mattias H has written show flop and added the RAD to the git repository\
\
	3.	Discussion items (35 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120
\cf0 	- A new index - dealerButtonIndex\
	- Where do we code the functionality to let the next player check, raise etc.\
	- Remove call, raise, check and fold from the user-class, they only need to exist in the controller class.\
	\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	4.	Outcomes and assignments (5 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120
\cf0 	- How do we work during easter?\
		We will have assignments, although it is not mandatory - it's easter after all :D\
		- Mathias F works with the implementation of the GUI\
		- Robin and Lisa will look into the network implementation\
		- Mattias H will improve the existing code\
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120
\cf0 	5. 	Wrap up\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120
\cf0 	Next meeting: 16 april, monday at 15.00}