{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh10480\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120\pardirnatural

\b0 \cf0 Location: Hubben\
Date: 14 Mars\
Time: 10.15\
Facilitator: 
\i Mattias Henriksson
\i0 \
Participants: Mattias Henriksson, Lisa Stenberg, Robin Andersson\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Objectives (5 min)\
		G\'f6r f\'e4rdigt RAD s\'e5 l\'e5ngt vi kan, g\'f6ra Use Cases inf\'f6r UML (och b\'f6rja p\'e5 UML), f\'f6rbereda fr\'e5gor inf\'f6r handledarm\'f6tet.\
{\listtext	2.	}Reports (15 min)\
		-\
{\listtext	3.	}Discussion items (35 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls1\ilvl1\cf0 {\listtext	1.	}UML g\'f6r vi allt tillsammans p\'e5 en white board, RAD skriver n\'e5gon sj\'e4lv och resterande kollar igenom s\'e5 att det ser bra ut. \
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4.	}Outcomes and assignments (5 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls1\ilvl1\cf0 {\listtext	1.	}Mattias skriver RAD\
{\listtext	2.	}Robin bokar grupprum till i eftermiddag (med whiteboard!).\
{\listtext	3.	}Alla har ansvar f\'f6r fr\'e5gor till morgondagens handledarm\'f6te. \
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	5. 	}Wrap up\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls1\ilvl1\cf0 {\listtext	1. 	}N\'e4sta m\'f6te: LV2 M\'e5ndag 15.00}