{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15120\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\ql\qnatural

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120\ql\qnatural

\b0 \cf0 Location: Hubben\
Date: 4 maj\
Time: 9.05\
Facilitator: Lisa Stenberg\
Participants:\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	1.	Mattias F f\'f6rst\'e5r inte databasen.\
	2.	Alla har jobbat p\'e5 med sina omr\'e5den.\
	3.	Discussion items (35 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	Varifr\'e5n tar man v\'e4rdet p\'e5 korten? De ligger i spelarens hand.\
	Hur funkar eventbus osv.\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	4.	Outcomes and assignments (5 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	Mattias F och Mattias H fixar med event och onUpdate-metoder\
	Robban och Lisa forts\'e4tter med RMI\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\ql\qnatural
\cf0 	5. 	Wrap up\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\ql\qnatural
\cf0 	M\'e5ndag 15.00\
}