{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Meeting Agenda\
\pard\pardeftab709\sa120\pardirnatural

\b0 \cf0 Location: Hubben\
Date: 12 Mars\
Time: 15.00\
Facilitator: 
\i Mattias Henriksson
\i0 \
Participants: Mattias Henriksson, Mathias Forss\'e9n, Lisa Stenberg, Robin Andersson\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Objectives (5 min)\
		Komma fram till ett \'e4mne vi vill ha som projekt, diskutera m\'e5ls\'e4ttning med projekt, eventuella roller.\
{\listtext	2.	}Reports (15 min)\
		-\
{\listtext	3.	}Discussion items (35 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls1\ilvl1\cf0 {\listtext	1.	}Hur: Jobba i eclipse, eventuellt med Window builder som plug-in.\
{\listtext	2.	}Vad: Fixa git, dropbox till "tillf\'e4lliga filer".\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4.	}Outcomes and assignments (5 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls1\ilvl1\cf0 {\listtext	1.	}Robin fixar git.\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	5. 	}Wrap up\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls1\ilvl1\cf0 {\listtext	1.	}G\'e5 igenom hur git fungerar.\
{\listtext	2.	}N\'e4sta m\'f6te: LV1 Onsdag 10.00}