<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="600" mockupW="803" mockupH="600">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="0" w="800" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="30" w="792" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="239" y="0" w="800" h="35" measuredW="204" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="991" y="1" w="48" h="33" measuredW="48" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="247" y="558" w="76" h="27" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="357" y="113" w="565" h="374" measuredW="338" measuredH="295" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tablename%2C%20Number%20of%20players%2C%20Password%0AAwesometable111%2C%205/10%2C%20Yes%0AAwesometable222%2C%2010/10%2C%20No%0AAwesometable333%2C%205/5%2C%20No%0AAwesometable444%2C%201/10%2C%20Yes%0AAwesometable555%2C%202/4%2C%20Yes%0AAwesometable666%2C%201/2%2C%20Yes%0AAwesometable777%2C%202/2%2C%20No%0AAwesometable888%2C%209/10%2C%20No%0AAwesometable999%2C%204/10%2C%20Yes%0A%7B75L%2C%200R%2C%2025%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="952" y="558" w="76" h="27" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="511" y="242" w="242" h="117" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="272" w="163" h="-1" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="635" y="314" w="76" h="27" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
  </controls>
</mockup>