<mockup version="1.0" skin="sketch" measuredW="1032" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="0" w="800" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="30" w="792" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="232" y="0" w="800" h="35" measuredW="204" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="984" y="2" w="48" h="33" measuredW="48" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="203" w="163" h="-1" measuredW="157" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20an%20account%20name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="245" w="162" h="-1" measuredW="126" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20password</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="247" y="558" w="76" h="27" measuredW="53" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="941" y="558" w="76" h="27" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="287" w="162" h="-1" measuredW="134" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20user%20name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>