1337004587077	Rename type 'Dealer'
1337006283197	Rename local variable 'tableCardsSize'
1337066882326	Rename type 'DealerTest'
1337070169270	Rename compilation unit 'iDealer.java'
1337070184776	Rename compilation unit 'iPlayer.java'
1337070191734	Rename compilation unit 'iHand.java'
1337070198610	Rename compilation unit 'iClient.java'
1337070204660	Rename compilation unit 'iClientGame.java'
1337070209220	Rename compilation unit 'iServer.java'
1337070213684	Rename compilation unit 'iServerGame.java'
1337070221493	Rename compilation unit 'iCard.java'
1337070231352	Rename compilation unit 'iServerRequest.java'
