1337004587077	Rename type 'Dealer'
1337006283197	Rename local variable 'tableCardsSize'
1337066882326	Rename type 'DealerTest'
1337070169270	Rename compilation unit 'iDealer.java'
1337070184776	Rename compilation unit 'iPlayer.java'
1337070191734	Rename compilation unit 'iHand.java'
1337070198610	Rename compilation unit 'iClient.java'
1337070204660	Rename compilation unit 'iClientGame.java'
1337070209220	Rename compilation unit 'iServer.java'
1337070213684	Rename compilation unit 'iServerGame.java'
1337070221493	Rename compilation unit 'iCard.java'
1337070231352	Rename compilation unit 'iServerRequest.java'
1337084790039	Rename local variable 'amount'
1337087408120	Rename method 'initial'
1337088112968	Rename compilation unit 'iPlayer.java'
1337088120984	Rename compilation unit 'iHand.java'
1337088128362	Rename compilation unit 'iClient.java'
1337089054215	Rename local variable 'p'
1337092630276	Rename compilation unit 'iPlayer.java'
1337160436347	Rename compilation unit 'iServer.java'
1337170131157	Rename compilation unit 'iServerRequest.java'
