1337004587077	Rename type 'Dealer'
1337006283197	Rename local variable 'tableCardsSize'
1337066882326	Rename type 'DealerTest'
1337070169270	Rename compilation unit 'iDealer.java'
1337070184776	Rename compilation unit 'iPlayer.java'
1337070191734	Rename compilation unit 'iHand.java'
1337070198610	Rename compilation unit 'iClient.java'
1337070204660	Rename compilation unit 'iClientGame.java'
1337070209220	Rename compilation unit 'iServer.java'
1337070213684	Rename compilation unit 'iServerGame.java'
1337070221493	Rename compilation unit 'iCard.java'
1337070231352	Rename compilation unit 'iServerRequest.java'
1337084790039	Rename local variable 'amount'
1337087408120	Rename method 'initial'
1337088112968	Rename compilation unit 'iPlayer.java'
1337088120984	Rename compilation unit 'iHand.java'
1337088128362	Rename compilation unit 'iClient.java'
1337089054215	Rename local variable 'p'
1337092630276	Rename compilation unit 'iPlayer.java'
1337160436347	Rename compilation unit 'iServer.java'
1337170131157	Rename compilation unit 'iServerRequest.java'
1337364357220	Rename type 'IDBGame'
1337409473762	Rename field 'p8c1Label'
1337409481199	Rename field 'p8c2Label'
1337409487081	Rename field 'p8NameLabel'
1337409492209	Rename field 'p8CreditsLabel'
1337409501135	Rename field 'p8AvailableCreditsLabel'
1337416375820	Rename field 'flopc1Label'
1337416382943	Rename field 'flopc2Label'
1337416390318	Rename field 'flopc3Label'
1337416396913	Rename field 'turnc1Label'
1337416415755	Rename field 'riverc1Label'
1337418910123	Rename field 'userCheckButton'
1337418915974	Rename field 'userFoldButton'
1337418922307	Rename field 'userRaiseButton'
1337418984530	Rename field 'userAvailableCreditsLabel'
1337418992363	Rename field 'userCreditsLabel'
1337418998122	Rename field 'userBetField'
1337444513052	Rename field 'raiseAmount'
1337446793528	Delete elements
1337446801725	Delete elements
1337446814284	Delete element
1337463303026	Rename field 'statisticsBackButton'
1337463794456	Rename field 'setThisUserName'
1337463888563	Rename field 'userName'
1337463901634	Rename field 'setThisFirstName'
1337463914107	Rename field 'setThisLastName'
1337464058227	Rename field 'setThisPlayedGames'
1337465011191	Rename field 'setThisWonGames'
1337504448624	Rename field 'joinTableJoinButton'
1337506579342	Rename field 'errorLabel'
1337507062055	Rename field 'errorLabel1'
1337507070717	Rename field 'errorLabel2'
1337513731667	Rename local variable 'h'
1337513781219	Rename local variable 's'
1337521260309	Rename local variable 'othertmp'
1337522433575	Move compilation units
1337522462063	Move compilation unit
1337522483948	Move compilation units
1337522516205	Move compilation units
1337522522257	Move compilation unit
1337522543399	Move compilation unit
1337522551491	Delete elements
1337522587065	Move compilation units
1337522625687	Move compilation units
1337522631882	Delete element
