{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh11080\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 All-in\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 Short description: If a player bets all his chips this is called All-In\
Priority: Medium\
Extends or Includes: Extends Call, Raise\
Participating actors: Actual Player (AP)\
Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}AP inputs all his balance\
{\listtext	\'95	}				The AP's bid is set to his balance and his balance of chips is set to 0.\
{\listtext	\'95	}Next players turn to bet or fold. \
\pard\pardeftab709\sa120\pardirnatural
\cf0 Alternate flow: Next player has less balance than AP's bid\
 	If Next Player's balance is less than the "current bid" he has to do "All In" or fold.\
Exceptional flow: No exception}