{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 Big Blind\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 The big blind is the largest of the two forced bets (the other one is the small blind) that the player two positions to the left of the dealer button has to place in the beginning of a round (see UC New Round). The size of the big blind is different between games, but is usually twice as large as the small blind. It is also doubled periodically, every half hour for example. The big blind is also the smallest allowed bet that all players are allowed to bet. \
Priority: Mid\
Extends or Includes: Extends Blind\
Participating actors\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}A player two positions to the left of the dealer button (P)\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}P1 is automatically forced to bet an amount of chips equal to the big blind \
{\listtext	\'95	}		P1's balance is reduced by the same amount as the big blind\
{\listtext	\'95	}When it is P1's turn to bet (After every other player's turns during the same betting round as before) he is allowed to raise with a minimum amount equal to the big blind.\
Alternate flow: No alternate flow\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Exceptional flow: If there are only two players left (called a "heads-up" game), the player with the dealer button bets the small blind and the other player bets the big blind.}