{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh11080\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 CreateTable\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 Short description: A new table with texas hold'em rules is created\
Priority: low\
Extends or Includes: Includes Dragon\
Participating actors: A person (P)\
Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}P creates a new table\
{\listtext	\'95	}				A new table is created with default settings.\
{\listtext	\'95	}P changes the table settings (see UC Set Table Options)\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Alternate flow: No alternate flow\
Exceptional flow: No exception}