{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 Blind\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 The blinds are forced bets by the two players to the left to the dealer button at the start of each new round. The player next to the dealer button has to bet a small blind (see UC Small Blind), and the player to the left of this player has to bet big blind (see UC Big Blind). The blinds' size is determined by each individual game and is periodically raised after a set amount of time. Also, the size of the current big blind is the minimum amount that players are allowed to raise (see UC raise).\
Priority: Mid\
Extends or Includes: Extends call\
Participating actors\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Player to the left of the dealer button (P1)\
{\listtext	\'95	}Player to the left of P1 (P2)\
{\listtext	\'95	}Player to the left of P2 (P3)\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}P1 is automatically forced to bet an amount of chips equal to the small blind \
{\listtext	\'95	}		P1's balance is reduced by the same amount as the small blind\
{\listtext	\'95	}P2 is automatically forced to bet an amount of chips equal to the big blind \
{\listtext	\'95	}		P2's balance is reduced by the same amount as the big blind\
{\listtext	\'95	}If P2 wants to play this round he has to call the big blind. In other words he has to bet an amount of chips equal to the big blind. Also, if P2 wants to raise he has to bet an amount at least equal to the big blind above the current highest bet.\
{\listtext	\'95	}Alternate flow: No alternate flow\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Exceptional flow:\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\cf0 	\'95	If there are only two players left (called a "heads-up" game), the player with the dealer button bets the small blind and the other player bets the big blind.}