{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh11080\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 GetCards\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 Short description: After the blinds have been posted and the cards have been shuffled each player is dealt two cards starting with the player clockwise of the dealer button.\
Priority: high\
Extends or Includes: Extends Dealer Action\
Participating actors: Dealer, CurrentPlayer\
Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Dealer gives the CurrentPlayer two cards without showing them to the other players. \
\pard\tx220\tx720\tx1133\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	} 			No response from CurrentPlayer\
{\listtext	\'95	}Dealer change CurrentPlayer to the following player and repeats step one until there are no more players that should be dealt cards.\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}A new betting round is started\
{\listtext	2.	}				"The dealer" present the flop. \
{\listtext	3.	}FB choose how to bet	 (See UC: Call)\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Alternate flow: CurrentPlayer doesn't want to play this hand. \
	Dealer tries to give the CurrentPlayer two cards. CurrentPlayer doesn't want to play this hand and doesn't take any cards.\
Alternate flow: Dealer change CurrentPlayer to the following player and continues with the normal flow of events. (?)\
Exceptional flow: Not applicable}