{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh11080\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 Show Turn\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 Short description: When the betting round is finished after the flop has been shown (See UC: Show Flop) the dealer presents another card (the turn) face-up, and a new betting round is started. \
Priority: medium\
Extends or Includes: Extends Show Table Card\
Participating actors: Dealer, The first bidder (FB)\
Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}A new betting round is started\
{\listtext	\'95	}				The dealer presents the turn\
{\listtext	\'95	}FB choose how to bet (See UC: Bet)\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Alternate flow: -\
Exceptional flow: No exception}