{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh11080\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 AssignActivePlayer\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 Short description: The game assigns whose turn it is to do an User Action (see UC User Action)\
Priority: high\
Extends or Includes: Includes GameAction\
Participating actors: A player (P)\
Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\cf0 	\'95				P does an user action\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}P is assigned as active player\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\cf0 	\'95				Next player is assigned active\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Alternate flow: P ends the round\
	The winner is announced (See UC: Distribute Chips)\
Alternate flow: P ends a betting-round\
	The dealer either show flop (See UC: ShowFlop), show turn (See UC: ShowTurn) or show river (See UC: ShowRiver)\
Exceptional flow: No exception}