{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh11080\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 ShowFlop\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 Short description: Three cards is placed face-up by the dealer. After this happens the person after big blind get to start bidding.\
Priority: high\
Extends or Includes: Bet (Call, Check, or Raise)\
Participating actors: Dealer, The first bidder (FB)\
Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}A new betting round is started\
{\listtext	2.	}				"The dealer" present the flop. \
{\listtext	3.	}FB choose how to bet	 (See UC: Call)\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Alternate flow: -\
Exceptional flow: No exception}