{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 New Round\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 After the pot has been distributed - either after a showdown (see UC Showdown) or when everyone (except one) has folded - a new round commences (if there are at least two players with chips left, see UC Game Over). The dealer button, small blind, and big blind (see UC Blind) is moved one player to the left and all cards used in the previous round are put back in the deck of cards, which is then shuffled.\
Priority: Mid\
Extends or Includes: Showdown\
Participating actors\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Player with dealer button (at the start of the new round) (P1)\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Player with the small blind (at the start of the new round) (P2)\
{\listtext	\'95	}Player with big blind (at the start of the new round) (P3)\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\cf0 	\'95	Player to the left of P3 (P4)\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}P1 is given the first card, P2 the second, P3 the third, and so on until all players have two cards.\
{\listtext	\'95	}		The cards are drawn and distributed from the deck of cards.\
{\listtext	\'95	}P2 bets the small blind (see UC small blind), P3 bets the big blind (see UC big blind) and P4 decides if he wants to fold (see UC fold), call (see UC call) or raise (see UC raise).\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Alternate flow: No alternate flow\
Exceptional flow: No exceptional flow}