{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh11080\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 GameAction\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 Short description: When an action occurs that involves all the players.\
Priority: high\
Extends or Includes: Run Game\
Participating actors:\
Normal flow of events: See sub-UC\
Alternate flow: No alternate flow\
Exceptional flow: No exception}