{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 BuyIn\
\pard\pardeftab709\sa120\pardirnatural

\i0 \cf0 Short description: A player who has no chips left and still want to continue the game can input more "real" money and buy himself more chips.\
Priority: low\
Extends or Includes: Extends UserAction\
Participating actors\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Actual Player (AP)\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}AP inputs real money\
{\listtext	\'95	}		AP's balance updates\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Alternate flow: -\
Exceptional flow: No exception}