{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs24 \cf0 Use case: 
\i\b0 Showdown
\i0\b \
\pard\pardeftab709\sa120\pardirnatural

\b0 \cf0 Short description: Showdown occurs when all players have folded, called and/or have checked after the river card has been shown (see UC Show River) and there are at least two players still in the game. The remaining players then show their respective cards and the one player with the best 5 cards (their own hand with 2 cards combined with the 5 cards on the table) wins the pot (see UC Distribute Chips).\
The strength of different card combinations is as shown below where lesser numbers is better:\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\cf0 	1	Royal Straight Flush - Ace, King, Queen, Jack and nbr. 10, all in same suite (doesn't matter which suite)\
	2	Straight Flush - Both a straight and a flush combined (see below)\
	3	Four of a kind - Four cards with the same value\
	4	Full house - Three of a kind and one pair\
	5	Flush - All five cards in the same suite (Spades, Hearts, Diamonds or Clubs)\
	6	Straight - Any five cards consecutively numbered. Ace is counted both as the highest and lowest number (not at the same time)\
	7	Three of a kind - Three cards with the same value\
	8	Two pair - Two "One pair" (see below)\
	9	One pair - Two cards with the same value\
	10	High card - The card with the highest value\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Priority (high / mid / low): Mid\
Extends or Includes: Includes Game Action\
Participating actors\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Player remaining - has not folded - after the last betting round (P1)\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Player remaining - has not folded - after the last betting round (P2)\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\cf0 	\'95	Player remaining - has not folded - after the last betting round (P3)\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Normal flow of events\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}P1, P2 and P3 shows their respective cards. Everyone has different 5-card hands.\
{\listtext	\'95	}		The winner is determined and is awarded the pot.\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Alternate flow: \
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\cf0 	\'95	P1 and P2 has equally strong 5-card hands while P3 has a weaker hand.\
	\'95			The pot is split and distributed equally between P1 and P2\
\pard\pardeftab709\sa120\pardirnatural
\cf0 Exceptional flow:\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\cf0 	\'95	P1 is all-in (see UC all in) and has the best 5-card hand, while P2 and P3 has continued to bet afterwards and have equally strong hands.\
	\'95			The pot is split and distributed mainly to P1 while the rest is distributed equally to P2 and P3. P1 is given an amount of chips from each player's bets up to his own total bet, i.e. if one player has bet $100 and another has bet $250 before they folded, P1 would be entitled $100 from the first and $200 from the second (plus the $200 from the bets that P2 and P3 made).}