<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>480</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>Table
--
-round: Round
-dealer: IDealer
-communityCards: List&lt;ICard&gt;
-players: List&lt;IPlayer&gt;
-showdownDone: boolean
-indexOfCurrentPlayer: int
-indexOfDealerButton: int
-handTypes: Map&lt;IPlayer, HandValueType&gt;
-sidePots: List&lt;SidePotHandler&gt;
--

+addPlayer(IPlayer): void
+addPlayers(Collection&lt;IPlayer&gt;)
+addCommunityCard(): void
+clearCommunityCards(): void
+distributPot(List&lt;IPlayer, int&gt;)
+distributeCards(): void
+doShowdown(List&lt;IPlayer, int&gt;)
+findIndexOfNextActivePlayer(int): int

+getCurrentPlayer(): IPlayer
+getDealerButtonIndex(): int
+getAllInPlayers(): List&lt;IPlayer&gt;
+getRound(): Round
+getDealer(): IDealer
+getPlayers(): List&lt;IPlayer&gt;
+getActivePlayers(): List&lt;IPlayer&gt;
+getCommunityCard(): List&lt;IPlayer&gt;
+getHandTypes(): Map&lt;List&lt;IPlayer&gt;, HandValueType&gt;
+getSidePots(): List&lt;SidePotHandler&gt;
+getIndexOfCurrentPlayer(): int
+isShowdownDone(): boolean
+isBettingDone(): boolean
+nextPlayer(): IPlayer
+nextDealerButtonIndex(): void
+recieveBet(Bet)
+setShowdownDone(boolean)
+setIndexOfCurrentPlayer(int)


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
