<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>480</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>Table
--
-round: Round
-dealer: IDealer
-communityCards: List&lt;ICard&gt;
-players: List&lt;IPlayer&gt;
-showdownDone: boolean
-indexOfCurrentPlayer: int
-indexOfDealerButton: int
-handTypes: Map&lt;IPlayer, HandValueType&gt;
-sidePots: List&lt;SidePotHandler&gt;
--

+addPlayer(IPlayer): void
+addPlayers(Collection&lt;IPlayer&gt;): void
+addCommunityCard(): void
+clearCommunityCards(): void
+distributPot(List&lt;IPlayer, int&gt;): void
+distributeCards(): void
+doShowdown(List&lt;IPlayer, int&gt;): void
+findIndexOfNextActivePlayer(int): int
+getCurrentPlayer(): IPlayer
+getDealerButtonIndex(): int
+getAllInPlayers(): List&lt;IPlayer&gt;
+getRound(): Round
+getDealer(): IDealer
+getPlayers(): List&lt;IPlayer&gt;
+getActivePlayers(): List&lt;IPlayer&gt;
+getCommunityCard(): List&lt;IPlayer&gt;
+getHandTypes(): Map&lt;List&lt;IPlayer&gt;, HandValueType&gt;
+getSidePots(): List&lt;SidePotHandler&gt;
+getIndexOfCurrentPlayer(): int
+isShowdownDone(): boolean
+isBettingDone(): boolean
+nextPlayer(): IPlayer
+nextDealerButtonIndex(): void
+recieveBet(Bet): void
+setShowdownDone(boolean): void
+setIndexOfCurrentPlayer(int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>1050</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Round
--
-bettingRound: BettingRound
-pot: Pot
-preBettingPot: Pot
--
+getBettingRound(): BettingRound
+getPot(): Pot
+getPreBettingPot(): Pot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>1050</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Pot
--
-value: int
--
+getValue(): int
+setValue(int): void
+addToPot(int): void
+removeFromPot(int): void
+emptyPot(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>1270</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bet
--
-value: int
-owner: IPlayer
--
+getValue(): int
+getOwner(): IPlayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>670</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TexasHoldemDealer
--
-deck: IDeck
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>790</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDeck
--
+suffle(): void
+popCard(): ICard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>940</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: List&lt;ICard&gt;
--
-createDeck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>1060</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICard
--
--
+getRank(): Rank
+getSuit(): Suit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>1190</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Card
--
rank: Rank
suit: Suit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>840</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>580</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>1110</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>1320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Rank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>1320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Suit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>390</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SidePotHandler
--
-players: List&lt;IPlayer&gt;
-pot: Pot
--
+getPlayers(): List&lt;IPlayer&gt;
+getPot(): Pot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>320</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPlayer
--
+getHand(): IHand
+setActive(boolean): void
+setStillInGame(boolean): void
+getBalance(): Balance
+isActive(): boolean
+isStillInGame(): boolean
+getName(): String
+getOwnCurrentBet(): int
+setOwnCurrentBet(int): void
+setDoneFirstTurn(boolean): void
+hasDoneFirstTurn(): boolean
+isAllIn(): boolean
+makeBet(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>640</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Player
--
-hand: IHand
-active: boolean
-name: String
-balance: Balance
-stillInGame: boolean
-ownCurrentBet: int
-doneFirstTurn: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>640</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>User
--
-player: Player
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>560</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>560</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>80</y>
      <w>200</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Account
--
-firstName: String
-lastName: String
-userName: String
-passWord: String
-balance: Balance
--
+getFirstName(): String
+getLastName(): String
+getUserName(): String
+getPassWord(): String
+getBalance(): Balance
+setLastName(String): void
+setFirstName(String): void
+setUserName(String): void
+setPassWord(String): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>740</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IHand
--
+discard(): void
+getCards(): List&lt;ICard&gt;
+addCard(ICard): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>1030</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TexasHoldemHand
--
- hand: Hand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>1030</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hand
--
- cards: List&lt;ICard&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>160</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HandValueType
--
-discription: String
-value: int
--
+getDiscription(): String
+getValue(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1220</x>
      <y>100</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HandValue
--
-hand: IHand
-type: HandValueType
-value: int
--
+getHand(): IHand
+getType(): HandValueType
+getValue(): int
+getDiscription(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>1120</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HandEvaluator
--
Implementation is borrowed
from Oscar Stiegler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1190</x>
      <y>920</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FullTHHand
--
- cards: List&lt;ICard&gt;
--
+addCards(List&lt;ICard&gt;): void
+addCards(IHand): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>810</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130;30;130;160;30;160;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>810</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>810</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>820</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Balance
--
-value: int
--
+getValue(): int
+addToBalance(int): void
+removeFromBalance(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>60</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RemoteCommunicationController
--
-activeGames:List&lt;RemoteGameController&gt;
-clients: Map&lt;Account, IClient&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>170</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GameController
--
-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>60</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RemoteGameController
--
-gameController: GameController
-remoteCommunicationController: RemoteCommunicationController
-playerReferences: Map&lt;IPlayer, IClientGame&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>2030</y>
      <w>310</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Table
--
-round: Round
-communityCards: List&lt;ICard&gt;
-players: List&lt;IPlayer&gt;
-meIndex: int
-indexOfCurrentPlayer: int
-indexOfDealerButton: int
--

+addPlayer(IPlayer): void
+addPlayers(Collection&lt;IPlayer&gt;): void
+addCommunityCard(): void
+clearCommunityCards(): void
+getCurrentPlayer(): IPlayer
+getDealerButtonIndex(): int
+getRound(): Round
+getPlayers(): List&lt;IPlayer&gt;
+getActivePlayers(): List&lt;IPlayer&gt;
+getIndexOfCurrentPlayer(): int
+findIndexOfNextActivePlayer(int): int
+nextPlayer(): IPlayer
+nextDealerButtonIndex(): void
+setIndexOfCurrentPlayer(int): void
+getMeIndex(): int
+getLegalButtons(): String
-isCheckLegal(): boolean
-isCallLegal(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>860</x>
      <y>2030</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Everything in the model but
the table is the same in the
client as in the server
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>1250</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BettingRound
--
-currentBet: Bet
--
+getCurrentBet(): Bet
+setCurrentBet(Bet): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1940</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GameController
--
-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>1820</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RemoteGameController
--
-serverGame: IServerGame
-clientComm: RemoteCommunicationController
-gameController: GameController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1820</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RemoteCommunicationController
--
-serverComm: IServer
-activeGames: Map&lt;IPlayer, RemoteGameController&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>500</x>
      <y>1670</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Client
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>800</x>
      <y>0</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Server
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>530</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDealer
--
+popCard(): ICard
+newDeck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>410</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=0..10

</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>540</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1

</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>680</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
m2=1

</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>950</y>
      <w>58</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
m1=0..52
</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>1230</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
m1=1
</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>1230</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
m1=1
</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>880</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
m2=1
</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>1170</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
m2=1
</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1110</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m2=1
</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>1300</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m2=2
</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>460</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m2=0..10
</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>760</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
m1=1
</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>560</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
m2=1</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>1030</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m2=1</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>190</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>

m2=1
</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>230</y>
      <w>298</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>

m2=0..10
</panel_attributes>
    <additional_attributes>30;50;270;50;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>190</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>

m2= 1
</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>

m2= 1
</panel_attributes>
    <additional_attributes>40;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>70</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
m1=0..n

</panel_attributes>
    <additional_attributes>30;80;110;80;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>2090</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>2260</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>2100</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;390;30;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>2260</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>2110</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>1960</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>1870</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>640</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m2=1
</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1820</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m2=0..n</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>242</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m2=0..n
association to
clients' Remote-
CommunicationControllers</panel_attributes>
    <additional_attributes>160;30;90;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>1670</y>
      <w>286</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
m1=1
association to server's
RemoteCommunicationController</panel_attributes>
    <additional_attributes>150;30;150;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>1660</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
m1=1
association to server's
RemoteGameController</panel_attributes>
    <additional_attributes>110;30;110;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>110</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=0..n
reference to clients'
RemoteGameControllers</panel_attributes>
    <additional_attributes>120;120;120;30</additional_attributes>
  </element>
</diagram>
