<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>480</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>Table
--
-round: Round
-dealer: IDealer
-communityCards: List&lt;ICard&gt;
-players: List&lt;IPlayer&gt;
-showdownDone: boolean
-indexOfCurrentPlayer: int
-indexOfDealerButton: int
-handTypes: Map&lt;IPlayer, HandValueType&gt;
-sidePots: List&lt;SidePotHandler&gt;
--

+addPlayer(IPlayer): void
+addPlayers(Collection&lt;IPlayer&gt;): void
+addCommunityCard(): void
+clearCommunityCards(): void
+distributPot(List&lt;IPlayer, int&gt;): void
+distributeCards(): void
+doShowdown(List&lt;IPlayer, int&gt;): void
+findIndexOfNextActivePlayer(int): int
+getCurrentPlayer(): IPlayer
+getDealerButtonIndex(): int
+getAllInPlayers(): List&lt;IPlayer&gt;
+getRound(): Round
+getDealer(): IDealer
+getPlayers(): List&lt;IPlayer&gt;
+getActivePlayers(): List&lt;IPlayer&gt;
+getCommunityCard(): List&lt;IPlayer&gt;
+getHandTypes(): Map&lt;List&lt;IPlayer&gt;, HandValueType&gt;
+getSidePots(): List&lt;SidePotHandler&gt;
+getIndexOfCurrentPlayer(): int
+isShowdownDone(): boolean
+isBettingDone(): boolean
+nextPlayer(): IPlayer
+nextDealerButtonIndex(): void
+recieveBet(Bet): void
+setShowdownDone(boolean): void
+setIndexOfCurrentPlayer(int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>730</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Round
--
-bettingRound: BettingRound
-pot: Pot
-preBettingPot: Pot
--
+getBettingRound(): BettingRound
+getPot(): Pot
+getPreBettingPot(): Pot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>730</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Pot
--
-value: int
--
+getValue(): int
+setValue(int): void
+addToPot(int): void
+removeFromPot(int): void
+emptyPot(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>950</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BettingRound
--
-currentBet: Bet
--
+getCurrentBet(): Bet
+setCurrentBet(Bet): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>950</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bet
--
-value: int
-owner: IPlayer
--
+getValue(): int
+getOwner(): IPlayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>340</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IDealer
--
+popCard(): ICard
+newDeck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>480</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TexasHoldemDealer
--
-deck: IDeck
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>570</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IDeck
--
+suffle(): void
+popCard(): ICard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>690</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: List&lt;ICard&gt;
--
-createDeck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>750</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ICard
--
--
+getRank(): Rank
+getSuit(): Suit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>870</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Card
--
rank: Rank
suit: Suit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>610</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>390</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>800</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>920</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Rank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>880</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Suit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SidePotHandler
--
-players: List&lt;IPlayer&gt;
-pot: Pot
--
+getPlayers(): List&lt;IPlayer&gt;
+getPot(): Pot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>50</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>IPlayer
--
+getHand(): IHand
+setActive(boolean): void
+setStillInGame(boolean): void
+getBalance(): Balance
+isActive(): boolean
+isStillInGame(): boolean
+getName(): String
+getOwnCurrentBet(): int
+setOwnCurrentBet(int): void
+setDoneFirstTurn(boolean): void
+hasDoneFirstTurn(): boolean
+isAllIn(): boolean
+makeBet(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>420</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Player
--
-hand: IHand
-active: boolean
-name: String
-balance: Balance
-stillInGame: boolean
-ownCurrentBet: int
-doneFirstTurn: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>420</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>User
--
-player: Player
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>290</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>290</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;130;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>480</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Account
--
-firstName: String
-lastName: String
-userName: String
-passWord: String
-balance: Balance
--
+getFirstName(): String
+getLastName(): String
+getUserName(): String
+getPassWord(): String
+getBalance(): Balance
+setLastName(String): void
+setFirstName(String): void
+setUserName(String): void
+setPassWord(String): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1370</x>
      <y>20</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IHand
--
+discard(): void
+getCards(): List&lt;ICard&gt;
+addCard(ICard): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1430</x>
      <y>170</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TexasHoldemHand
--
- hand: Hand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>170</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hand
--
- cards: List&lt;ICard&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>290</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HandValueType
--
-discription: String
-value: int
--
+getDiscription(): String
+getValue(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>460</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HandValue
--
-hand: IHand
-type: HandValueType
-value: int
--
+getHand(): IHand
+getType(): HandValueType
+getValue(): int
+getDiscription(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1490</x>
      <y>290</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HandEvaluator
--
Implementation is borrowed
from Oscar Stiegler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1640</x>
      <y>170</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FullTHHand
--
- cards: List&lt;ICard&gt;
--
+addCards(List&lt;ICard&gt;): void
+addCards(IHand): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>80</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1450</x>
      <y>80</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;40;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1480</x>
      <y>80</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;200;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>620</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Balance
--
-value: int
--
+getValue(): int
+addToBalance(int): void
+removeFromBalance(int): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
